 server {
     listen 80;
     server_name npaa8773;


     error_log   /var/log/nginx/kibana.error.log;
     access_log  /var/log/nginx/kibana.access.log;

      location /kibana {
      auth_basic "Acesso restrito";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_ignore_client_abort on;
      proxy_pass http://localhost:5601;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-server $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

      location /rundeck/ {
      access_log  /var/log/nginx/rundeck.access.log;
      error_log   /var/log/nginx/rundeck.error.log;
      proxy_ignore_client_abort on;
      proxy_pass http://localhost:4440;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-server $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }





}
