server {
    listen   8080 default;
    server_name  myhost;
    access_log  /var/log/nginx/logs.access.log;
    root   /data/logs/tomcat/;

    location / {
    auth_basic "Acesso Restrito";
    auth_basic_user_file /etc/nginx/.htpasswd-logs;
    autoindex on;
    autoindex_exact_size on;
    #autoindex_format html;
    #autoindex_localtime on;
}

}
